{
  "name": "ig-images-carousel",
  "version": "1.0.3",
  "description": "A customizable Instagram carousel for websites",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build"
  },
  "keywords": [
    "instagram",
    "instagram token",
    "carousel",
    "slider",
    "social media",
    "carousel by ig token"
  ],
  "author": "Ignacio Ainol Rivera",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.79.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignacioainol/ig-images-carousel"
  },
  "files": [
    "dist"
  ]
}
